hostname =api.inews.qq.com, proxy.vac.qq.com, proapi.115.com,  clientaccess.10086.cn, api.cashtoutiao.com, xwsh.javamall.cn, 

########Cookie获取
#chavyleung贴吧ck
^https?:\/\/tieba\.baidu\.com\/?.? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/tieba/tieba.cookie.js
#chavyleung中国移动
^https:\/\/clientaccess.10086.cn\/biz-orange\/LN\/uamrandcodelogin\/autoLogin url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/10086/10086.fee.cookie.js
^https:\/\/clientaccess.10086.cn\/biz-orange\/BN\/realFeeQuery\/getRealFee url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/10086/10086.fee.cookie.js
#腾讯新闻
https:\/\/api\.inews\.qq\.com\/event\/v1\/user\/event\/report\? url script-request-header Sunert/Task/txnews.js
#京东618
^https:\/\/api.m.jd.com\/client.action\?functionId=cakebaker_getHomeData url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/jd/jd.618.cookie.js
#qq会员获取cookie
https:\/\/proxy.vac.qq.com\/cgi-bin\/srfentry.fcgi? url script-request-header hello_world/Script/qqVipCheckIn.js
#惠头条签到获取Qx
https:\/\/api\.cashtoutiao\.com url script-request-body https://raw.githubusercontent.com/znz1992/QuantumultX_scripts/master/Task/htt_cookie.js
#特仑苏
https:\/\/api\.cashtoutiao\.com url script-request-body https://raw.githubusercontent.com/znz1992/QuantumultX_scripts/master/Task/tls_cookie.js